{
  "name": "file-organizer",
  "version": "1.0.0",
  "description": "An app to organize files by type",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "fs-extra": "^11.3.0"
  }
}
